<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-size: 62.5%;
      }
      .card {
        max-width: 120rem;
        background-color: white;
        display: inline-block;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
      }
      body {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        flex-shrink: 1;
        align-items: center;
        background-color: #0e452c;
        color: #333;
      }
      button {
        font-size: 2.4rem;
        padding: 2rem;
      }
      a {
        background-color: #0e452c;
        text-decoration: none;
        color: white;
        font-size: 2.4rem;
        padding: 1rem;
        text-align: center;
      }
      a:hover {
        background-color: #3e6a56;
      }
      h1 {
        font-size: 4.8rem;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Email saadetud</h1>
      <h2>Aitäh ühendust võtmast! Vastame teile peagi.</h2>
      <a href="index.html">Tagasi</a>
    </div>
  </body>
</html>
